{
  "site": {
    "name": "Rough Trade Bristol",
    "baseUrl": "https://www.roughtrade.com",
    "source": "bristol-rough-trade",
    "description": "Independent record store and music venue in Bristol",
    "maintainer": "gigateer-team",
    "lastUpdated": "2025-08-12"
  },
  
  "browser": {
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "viewport": {
      "width": 1280,
      "height": 720
    },
    "headless": true,
    "timeout": 60000
  },
  
  "rateLimit": {
    "delayBetweenRequests": 2000,
    "maxConcurrent": 1,
    "respectRobotsTxt": true
  },
  
  "workflow": [
    {
      "type": "navigate",
      "url": "https://www.roughtrade.com/en-gb/events/bristol"
    },
    {
      "type": "wait",
      "timeout": 5000
    },
    {
      "type": "click",
      "selector": "button:has-text('CLEAR ALL FILTERS'), button:has-text('Clear filters')",
      "optional": true
    },
    {
      "type": "wait",
      "timeout": 5000
    },
    {
      "type": "wait",
      "selector": "article.CardItem_hitItem__yYq_Y, article:has(a[href*='dice.fm'])",
      "condition": "visible",
      "timeout": 30000
    },
    {
      "type": "extract",
      "containerSelector": "article.CardItem_hitItem__yYq_Y, article:has(a[href*='dice.fm'])",
      "fields": {
        "title": {
          "selector": "a.CardItem_cardTitle__AZbE3, a[class*='cardTitle']",
          "attribute": "text",
          "required": true,
          "transform": "trim"
        },
        "artist": {
          "selector": "a.CardItem_cardTitle__AZbE3, a[class*='cardTitle']",
          "attribute": "text",
          "required": false,
          "transform": "trim"
        },
        "dateText": {
          "selector": ".CardList_cardListItem__Z0Wl5, [class*='cardListItem'], span, div",
          "attribute": "text",
          "required": false,
          "transform": "trim"
        },
        "timeText": {
          "selector": ".CardList_cardListItem__Z0Wl5, [class*='cardListItem']",
          "attribute": "text",
          "required": false,
          "transform": "trim"
        },
        "venueText": {
          "selector": "a.CardItem_cardText__2Oha3, a[class*='cardText']",
          "attribute": "text",
          "required": false,
          "transform": "trim"
        },
        "priceText": {
          "selector": ".CardItem_cardPrice__CFm2h, [class*='cardPrice']",
          "attribute": "text",
          "required": false,
          "transform": "trim"
        },
        "eventUrl": {
          "selector": "a[href*='dice.fm']",
          "attribute": "href",
          "required": false,
          "transform": "url"
        },
        "ticketUrl": {
          "selector": "a[href*='dice.fm']",
          "attribute": "href",
          "required": false,
          "transform": "url"
        },
        "image": {
          "selector": "a.ImageLink_hitImage__3NdF_ img, a[class*='hitImage'] img",
          "attribute": "src",
          "required": false,
          "transform": "url"
        },
        "description": {
          "selector": ".description, .event-description, p",
          "attribute": "text",
          "required": false,
          "transform": "trim"
        }
      }
    }
  ],
  
  "mapping": {
    "id": {
      "strategy": "generated",
      "fields": ["title", "dateText", "venueText"]
    },
    "title": "title",
    "artist": "artist",
    "venue": {
      "name": "Rough Trade Bristol", 
      "address": "Unit 1, Wapping Wharf",
      "city": "Bristol",
      "country": "UK"
    },
    "date": {
      "start": {
        "field": "dateText",
        "transform": "rough-trade-datetime",
        "transformParams": {
          "timeField": "timeText",
          "fallbackDate": "2025-12-31T23:59:59.000Z"
        }
      },
      "timezone": "Europe/London"
    },
    "urls": {
      "event": "eventUrl",
      "tickets": "ticketUrl"
    },
    "images": "image",
    "description": "description"
  },
  
  "validation": {
    "required": ["title"],
    "minEventsExpected": 0,
    "maxEventsExpected": 200
  },
  
  "debug": {
    "screenshots": true,
    "saveHtml": false,
    "logLevel": "info"
  }
}